out_file1.txt
out_file2.txt
out_file3.txt
out_file4.txt
3:  2 9 						      |	3:  1 9 
5:  11 13 						      |	5:  2 11 13 
Remove 2 True						      |	Remove 2 False
4:  6 8 12 						      |	4:  1 6 8 12 
5:  11 13 						      |	5:  2 11 13 
4:  6 12 						      |	4:  1 6 12 
5:  11 13 						      |	5:  2 11 13 
4:  6 11 13 						      |	4:  1 6 11 13 
5:  10 							      |	5:  2 10 
4:  11 13 						      |	4:  1 6 11 13 
5:  10 							      |	5:  2 10 
3:  12 							      |	3:  1 12 
4:  11 13 						      |	4:  1 6 11 13 
5:  10 							      |	5:  2 10 
2:  12 							      |	2:  6 
3:  11 13 						      |	3:  1 12 
4:  10 							      |	4:  1 6 11 13 
							      >	5:  2 10 
1:  12 							      |	1:  6 
2:  11 13 						      |	2:  1 12 
3:  10 							      |	3:  1 6 11 13 
							      >	4:  2 10 
out_file5.txt
0:  9 							      |	BST is empty
1:  5 15 						      |	Remove 9 False
2:  3 7 13 17 						      |	PrintBST
3:  1 4 6 8 11 14 16 19 				      |	BST is empty
4:  0 2 12 18 20 					      |	Remove 8 False
							      |	PrintBST
Remove 9 True						      |	BST is empty
PrintBST						      |	Remove 7 False
0:  8 							      |	PrintBST
1:  5 15 						      |	BST is empty
2:  3 7 13 17 						      |	Remove 6 False
3:  1 4 6 11 14 16 19 					      |	PrintBST
4:  0 2 12 18 20 					      |	BST is empty
							      |	Remove 5 False
Remove 8 True						      |	PrintBST
PrintBST						      |	BST is empty
0:  7 							      |	Remove 4 False
1:  5 15 						      |	PrintBST
2:  3 6 13 17 						      |	BST is empty
3:  1 4 11 14 16 19 					      |	Remove 3 False
4:  0 2 12 18 20 					      |	PrintBST
							      |	BST is empty
Remove 7 True						      |	Remove 2 False
PrintBST						      |	PrintBST
0:  6 							      |	BST is empty
1:  5 15 						      |	Remove 1 False
2:  3 13 17 						      |	PrintBST
3:  1 4 11 14 16 19 					      |	BST is empty
4:  0 2 12 18 20 					      |	Remove 0 False
							      |	PrintBST
Remove 6 True						      |	BST is empty
PrintBST						      |	Remove 15 False
0:  5 							      |	PrintBST
1:  3 15 						      |	BST is empty
2:  1 4 13 17 						      |	Remove 14 False
3:  0 2 11 14 16 19 					      |	PrintBST
4:  12 18 20 						      |	BST is empty
							      |	Remove 13 False
Remove 5 True						      |	PrintBST
PrintBST						      |	BST is empty
0:  4 							      |	Remove 12 False
1:  3 15 						      |	PrintBST
2:  1 13 17 						      |	BST is empty
3:  0 2 11 14 16 19 					      |	Remove 11 False
4:  12 18 20 						      |	PrintBST
							      |	BST is empty
Remove 4 True						      |	Remove 17 False
PrintBST						      |	PrintBST
0:  3 							      |	BST is empty
1:  1 15 						      |	Remove 16 False
2:  0 2 13 17 						      |	PrintBST
3:  11 14 16 19 					      |	BST is empty
4:  12 18 20 						      |	Remove 19 False
							      |	PrintBST
Remove 3 True						      |	BST is empty
PrintBST						      |	Remove 18 False
0:  2 							      |	PrintBST
1:  1 15 						      |	BST is empty
2:  0 13 17 						      |	Remove 20 False
3:  11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 2 True						      <
PrintBST						      <
0:  1 							      <
1:  0 15 						      <
2:  13 17 						      <
3:  11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 1 True						      <
PrintBST						      <
0:  0 							      <
1:  15 							      <
2:  13 17 						      <
3:  11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 0 True						      <
PrintBST						      <
0:  15 							      <
1:  13 17 						      <
2:  11 14 16 19 					      <
3:  12 18 20 						      <
							      <
Remove 15 True						      <
PrintBST						      <
0:  14 							      <
1:  13 17 						      <
2:  11 16 19 						      <
3:  12 18 20 						      <
							      <
Remove 14 True						      <
PrintBST						      <
0:  13 							      <
1:  11 17 						      <
2:  12 16 19 						      <
3:  18 20 						      <
							      <
Remove 13 True						      <
PrintBST						      <
0:  12 							      <
1:  11 17 						      <
2:  16 19 						      <
3:  18 20 						      <
							      <
Remove 12 True						      <
PrintBST						      <
0:  11 							      <
1:  17 							      <
2:  16 19 						      <
3:  18 20 						      <
							      <
Remove 11 True						      <
PrintBST						      <
0:  17 							      <
1:  16 19 						      <
2:  18 20 						      <
							      <
Remove 17 True						      <
PrintBST						      <
0:  16 							      <
1:  19 							      <
2:  18 20 						      <
							      <
Remove 16 True						      <
PrintBST						      <
0:  19 							      <
1:  18 20 						      <
							      <
Remove 19 True						      <
PrintBST						      <
0:  18 							      <
1:  20 							      <
							      <
Remove 18 True						      <
PrintBST						      <
0:  20 							      <
							      <
Remove 20 True						      <
